# sm-core

./: RESOLVER_WEBSOCKET.md  VERSION  package-lock.json
.github/workflows/: docker-build.yml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml  tomcat-users.xml
sm-core/: pom.xml
sm-core/src/main/java/sm/core/: Start_SMCore.java
sm-core/src/main/java/sm/core/config/: WebSocketConfig.java
sm-core/src/main/java/sm/core/data/: ClubeData.java  CompeticaoData.java  ContadorPresencaData.java  ConvocatoriaData.java  ElementoSeleccao.java  EpocaData.java  EquipaData.java  EscalaoData.java  EscalaoEpocaData.java  FichaJogadorPresencasData.java  HistoricoLoginData.java  JogadorConvocado.java  JogadorData.java  JogadorJogo.java  JogadorSeleccao.java  JogoData.java  LoginData.java  PresencaData.java  PresencaJogadorData.java  PresencaStaffData.java  StaffData.java  TokenData.java  Torneio_classificacao.java  Torneio_jogo.java  UtilizadorData.java  UtilizadorParaAtivarData.java
sm-core/src/main/java/sm/core/helper/: ClubeHelper.java  DBUtils.java  EquipaHelper.java  JogadorHelper.java  JogoHelper.java  LoginHelper.java  PresencaHelper.java  StaffHelper.java  Torneio_jogoHelper.java
sm-core/src/main/java/sm/core/service/: TournamentWebSocketService.java
sm-core/src/main/java/sm/core/utils/: EmailService.java  TenantProperties.java  TokenGenerator.java  TokenValidator.java
sm-core/src/main/java/sm/core/ws/: ClubeWS.java  EquipaWS.java  FicheirosWS.java  JogoWS.java  LoginWS.java  PresencaWS.java  TorneioWS.java
sm-core/src/main/java/sm/core/ws/requesdata/: LoginRequest.java  RoundRequest.java
sm-core/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties  logback.xml
