spring.application.name=sm-core
# Max file size.
spring.http.multipart.max-file-size=10Mb
# Max request size.
spring.http.multipart.max-request-size=10Mb



app.title=Meu aplicativo Spring Boot

# Tamanho maximo de fotos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# Ligação BD
spring.datasource.url=jdbc:mysql://94.46.180.24:3306/sm_teste
spring.datasource.username=nfoliveira
spring.datasource.password=oliveiraDB2024#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# podes ainda usar propriedade legacy
sm.core.amb=DEV

spring.mail.host=sm.com.pt
spring.mail.port=465
spring.mail.username=geral@sm.com.pt
spring.mail.password=z4hyXkTb2H38TWA
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false


sm.core.tenant_id.1.name=hcmaia
sm.core.tenant_id.2.name=advalongo
sm.core.tenant_id.3.name=cis