spring.application.name=sm-core
# Max file size.
spring.http.multipart.max-file-size=10Mb
# Max request size.
spring.http.multipart.max-request-size=10Mb



app.title=Meu aplicativo Spring Boot



sm.core.db.url.prod=jdbc:mysql://94.46.180.24:3306/sm_hcmaia
sm.core.db.user.prod=nfoliveira
sm.core.db.pwd.prod=oliveiraDB2024#


sm.core.db.url.dev=jdbc:mysql://localhost:3306/sm_hcmaia
sm.core.db.user.dev=root
sm.core.db.pwd.dev=admin123